PORT = 
MONGODB_URI = ""

# JWT access & refresh token
ACCESS_TOKEN_SECRET= "Secret key for access Token"
ACCESS_TOKEN_EXPIRY= "Duration of Access Token"
REFRESH_TOKEN_SECRET= "Secret Key for refresh token"
REFRESH_TOKEN_EXPIRY= "Duration of Refresh Token"

# cloudinary variables
CLOUDINARY_CLOUD_NAME= "cloud name"
CLOUDIANRY_API_KEY= "Api key"
CLOUDINARY_API_SECRET= "Secret key"