1. In the app.js file create an express app normally.

2. In the index.js import the DB Connection function(eg. connectDB) and call the function.
   Once the DB is connected listen to app in the callback function.
  ----------------- EXAMPLE -------------------------
    connectDB().then(()=>{
      app.listen(
        ...
        ...
        ...
      )
    })
  ----------------- EXAMPLE -------------------------

3.  Set all the global middlewares for the backend.
  ----------------- EXAMPLE -------------------------
  app.use(cors{
    origin: process.env.CORS_ORIGIN,
    ...
  })
  app.use(express.json({limit:"16kb"}));
  app.use(express.urlencoded({extended:true}));
  app.use(express.static("public));
  app.use(cookieParser);

  ----------------- EXAMPLE -------------------------

4. 


